<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>About Page</title>
</head>
<body>
    <div class = "top-bar">
        <a href= "index.html" class = "signature"> 
            <img src = "signature.PNG" class = "my-signature" alt = "my signature" />
        </a>
        <a href= "about.html" class = "about-link"> 
            <h3>[ ABOUT ME ]</h3>
        </a>
        <a href= "resume.html" class = "resume-link"> 
            <h3>[ RESUME ]</h3>
        </a>
    </div>

    <img src = "Zoro.jpg" class = "Zoro" alt = "Me and dog">

    <div class = "about-intro">
        <p>Welcome to my website! I wrote, designed, and programmed this little corner of the internet to serve as a sandbox for my HTML and CSS skills while hoping to showcase a little bit of who I am and what I do </p>
    </div>

    <div class = "about-me-title">
        <h2>Who am I...</h2>
    </div>

    <div class = "about-me-paragraph">
        <p><br>Hey, I’m Tristan. I’m a current undergraduate student at the University of British Columbia in Vancouver, BC working through my undergrad in Computer Science and pursuing a minor in Commerce through the Sauder School of Business. I’m originally from Ottawa but spent most of my life abroad, eventually moving back to Ontario for a year at Western University before ultimately transferring to UBC where I am now. <br>
            <br>
            My professional resume up to date has been a bit of a melting pot of job experiences, ranging from being a sales associate at a home hardware company in suburban Ottawa to a bartender at a Mexican dive bar in downtown Vancouver. Now working as a summer associate analyst at a wealth management firm based out of Toronto, I’ve had the pleasure and privilege of crossing paths with all sorts of people from different walks of life who have provided me with unique insights and perspectives that I continue to carry forward with me. <br> 
            <br>
            
            Besides my academic and professional interests, I’m quite avid about fitness and how it can be used for both athletic performance and long-term health longevity, with one of my longer-term goals being to create a fitness app that simplifies the process of getting fit to the 80-20 of health and fitness to reduce the knowledge-based barrier to entry. <br>
            <br>
            Anyway, that’s enough from me. Feel free to reach out, I’d love to meet you!
            </p>
    </div>

    



    
</body>
</html>